<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
    </head>

    <body>
        <header>
            <h1 align="center">
                <font face="Arial" position="center">Shaveen Udayanga</font>
            </h1>
            <p align="center">
                <font face="Arial">Computer Science Undergraduate</font>
            </p>
        </header>    

        <br />

        <h2 align="left">About Me</h2>
        <p>I’m a kid who loves turning ideas into reality, whether it’s learning new code or dreaming up fun
            projects. Keeping an eye on AI/ML and parallel computing for now.<br>
            My goal? To quietly create things that make
            life a little better—and maybe surprise people along the way.<br>
            I also enjoy playing rugby, and my creative pursuits include singing, playing the violin, and keyboard.
        </p>

        <br />

        <h2>Skills</h2>
        <ul>
            <li>Communication Skills</li>
            <li>Entrepreneurial Skills</li>
            <li>Leadership & Management Skills</li>
            <li>Technical Skills</li>
            <li>Problem-Solving Skills</li>
        </ul>

        <br />

        <h2>Projects</h2>
        <table border="1">
            <th>Project Name</th>
            <th>Description</th>
            <th>Technology Used</th>
            <tr>
                <td>Archimedes Wind Turbine</td>
                <td>Designing compact, sustainable wind turbines for small-scale households in Sri Lanka.</td>
                <td>CAD software, Mechanical design, Python</td>
            </tr>
            <tr>
                <td>Restaurant Table Reservation</td>
                <td>A system to manage table reservations in restaurants, allowing customers to book and view availability
                    online.</td>
                <td>Java, JavaFX, MySQL, php</td>
            </tr>
            <tr>
                <td>Parallel Matrix Multiplication</td>
                <td>Implementation of a highly optimized matrix multiplication algorithm using GPU acceleration for
                    scientific computing tasks.</td>
                <td>CUDA, C, C++, NVIDIA GPUs, Performance Profiling Tools</td>
            </tr>
        </table>

        <br /><br /><br /><br />

        <form action="/submit-form" method="post">
            <h3>Contact Me</h3>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

            <button type="submit">Submit</button>
        </form>

        <br/><br/>

        <footer>
            <p>
                <font face="Arial">Connect with me:</font>
            </p><br />
            <a href="https://github.com/shaveenudayanga" target="_blank">GitHub
            </a><br />
            <a href="https://www.linkedin.com/in/shaveenudayanga/" target="_blank">LinkedIn
            </a><br />
            <a href="https://facebook.com/shaveenudayanga" target="_blank">Facebook
            </a><br />
            <a href="https://instagram.com/shavee.n._" target="_blank">Instagram
            </a><br />
            <a href="https://www.tiktok.com/@shaveenudayanga?_t=ZS-8rhxPdnKiGX&_r=1" target="_blank">Tiktok
            </a><br />
        </footer>

    </body>
</html>